# WAIntegration

./: .gitignore  .gitmodules  README.md  build.gradle  findbugs-exclude.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accessibility/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whatsapp/integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibility/: BootReceiver.java  MainActivity.java  MessageService.java  MyAccessibilityService.java
app/src/main/java/com/whatsapp/integration/: BootReceiver.java  IPreferences.java  ISettings.java  MainActivity.java  MessageInfo.java  MessageService.java  MyAccessibilityService.java  Preferences.java  QueuedMessage.java  Settings.java  WhatsappIntegrationApplication.java
app/src/main/java/com/whatsapp/integration/activities/: MainActivity.java
app/src/main/java/com/whatsapp/integration/dagger/components/: ActivityComponent.java  ApplicationComponent.java  ReceiverComponent.java  ServiceComponent.java
app/src/main/java/com/whatsapp/integration/dagger/modules/: ActivityModule.java  ActivityScopeBinds.java  ApplicationModule.java  ApplicationScopeBinds.java  DatabaseModule.java  ReceiverModule.java  ServiceModule.java  ServiceScopeBinds.java
app/src/main/java/com/whatsapp/integration/misc/: BootReceiver.java  CallDummy.java  IPreferences.java  Preferences.java
app/src/main/java/com/whatsapp/integration/model/: IRetrofitWrapper.java  ITwoWaySerializer.java  IWhatMessageService.java  MessageInfo.java  QueuedMessage.java  RetrofitWrapper.java  WhatMessage.java  WhatMessageSerializer.java  WhatMessageServiceDummy.java
app/src/main/java/com/whatsapp/integration/service/: IMessageServiceManager.java  MessageService.java  MessageServiceManager.java  MyAccessibilityService.java
app/src/main/java/com/whatsapp/integration/viewmodels/: IMainActivityViewModel.java  IMessageServiceViewModel.java  IWhatsappIntegrationApplicationViewModel.java  MainActivityViewModel.java  MessageServiceViewModel.java  WhatMessageViewModel.java  WhatsappIntegrationApplicationViewModel.java
app/src/main/res/drawable/: ic_refresh.xml  ic_whaticon.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/example/accessibility/: ExampleUnitTest.java
app/src/test/java/com/whatsapp/integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
